<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- nav__strat -->
    <section>
      <div class="main px-3 py-4">
        <div class="nav__top">
          <div class="row">
            <div
              class="col-md-6 d-flex align-items-center justify-content-between"
            >
              <div class="nav__top__right__logo">
                <img src="../icon/logo.svg" alt="" />
              </div>
              <div class="nav__top__right__search text-muted">
                <div class="serch">
                  <i class="bi bi-search"></i>
                  <input type="text" />
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end">
              <div class="nav__top_left__Right d-flex align-items-center">
                <div
                  class="nav__top_left__Right__rhit d-flex align-items-center"
                >
                  <i class="bi bi-arrow-left-circle"></i>
                </div>
                <div
                  class="nav__top_left__Right__left d-flex align-items-center"
                >
                  <span>ورود |</span>
                  <span>ثبت نام </span>
                </div>
              </div>
              <div class="nav__top_left__left">
                <i class="bi bi-cart3"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="nav__ Down">
          <div class="row d-flex align-items-center">
            <div class="col-md-9">
              <li class="d-flex w-100">
                <ul class="d-flex p-3 align-items-center">
                  <i class="bi bi-justify"></i>
                  <span class="fs-6 fw-bold">دسته‌بندی کالاها</span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <i class="bi bi-patch-exclamation ps-2"></i>
                  <span class="text-muted">شگفت‌انگیزها</span>
                </ul>
                <ul class="d-flex p-3 align-items-center ps-2">
                  <i class="bi bi-house-door"></i>
                  <span class="text-muted">سوپرمارکت</span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <i class="bi bi-phone-landscape ps-2"></i>
                  <span class="text-muted">کارت هدیه</span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <i class="bi bi-fire ps-2"></i>
                  <span class="text-muted">پرفروش‌ترین‌ها</span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <i class="bi bi-radioactive ps-2"></i>
                  <span class="text-muted">تخفیف‌ها و پیشنهادها</span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <span class="text-muted">سوالی دارید؟ </span>
                </ul>
                <ul class="d-flex p-3 align-items-center">
                  <span class="text-muted">در دیجی‌کالا بفروشید!</span>
                </ul>
              </li>
            </div>
            <div class="col-md-3 d-flex align-items-center justify-content-end">
              <i class="bi bi-geo-alt ps-2"></i>
              <span class="text-muted fs-6">لطفا شهر خود را انتخاب کنید</span>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <!-- nav__end -->
    <!-- baner__header__start -->
    <div class="bg-danger py-2">
      <span
        class="text-white fs-3 d-flex align-items-center justify-content-around"
        >پیشنهاد شگفت انگیز</span
      >
    </div>
    <!-- baner__header__end -->
    <!-- baner__box__Start -->
    <!-- baner__box__end -->
    <!-- category__header__start -->
    <section>
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header__1.png"
              alt=""
            />
            <span>همه دسته‌بندی‌ها</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header2.png"
              alt=""
            />
            <span>موبایل</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header3.png"
              alt=""
            />
            <span>کالای دیجیتال</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header4.png"
              alt=""
            />
            <span> خانه و آشپزخانه</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header5.png"
              alt=""
            />
            <span>مد و پوشاک</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header6.png"
              alt=""
            />
            <span>کتاب، لوازم تحریر و هنر</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header7.png"
              alt=""
            />
            <span>اسباب بازی، کودک و نوزاد</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header8.png"
              alt=""
            />
            <span>زیبایی و سلامت</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header9.png"
              alt=""
            />
            <span>ورزش و سفر</span>
          </div>
          <div class="d-flex flex-column align-items-center py-4">
            <img
              style="width: 80px"
              src="./img__detail/category__header11.png"
              alt=""
            />
            <span>ابزار آلات و تجهیزات</span>
          </div>
        </div>
      </div>
    </section>
    <!-- category__header__end -->
    <!-- box__header__start -->
    <section>
      <div class="py-4">
        <div class="row bg-danger py-5">
          <div class="col-md-2 d-flex flex-column px-5 align-items-center">
            <span class="text-white fs-2 fw-bolder">شگفت</span>
            <span class="text-white fs-2 fw-bolder">انگیزها </span>
            <span class="text-white fs-2 fw-bolder">منتخب</span>
            <img
              style="width: 145px"
              src="./img__detail/box__header.png"
              alt=""
            />
          </div>
          <div class="col-md-10">
            <div class="row gap-1 align-items-center justify-content-around">
              <div class="col-md-2 bg-white py-3 rounded">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- box__header__end -->
    <!-- category__amazing__start -->
    <section>
      <div class="">
        <span class="fs-5 fw-bolder px-4">شگفت انگیزهای رو به اتمام</span>
      </div>
      <div class="py-4 px-4">
        <div class="row border border-light">
          <div class="col-md-12">
            <div class="row gap-1 align-items-center justify-content-around">
              <div class="col-md-2 bg-white py-3 rounded amazing">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded amazing">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded amazing">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded amazing">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
              <div class="col-md-2 bg-white py-3 rounded amazing">
                <div class="">
                  <span class="text-danger fs-6 fw-bolder"
                    >پیشنهاد شگفت انگیز</span
                  >
                </div>
                <div class="">
                  <img
                    style="width: 150px"
                    src="./img__detail/box__header__1.webp"
                    alt=""
                  />
                </div>
                <div class="">
                  <span class="fw-bolder">ماوس بی سیم تسکو مدل</span>
                  <span class="fw-bolder">w 661</span>
                </div>
                <div class="">
                  <span class="text-muted">ارسال امروز</span>
                </div>
                <div
                  class="d-flex justify-content-between py-2 align-items-center"
                >
                  <span class="bg-danger rounded px-2 text-white">14%</span>
                  <span class="fw-bolder">202.000 تومان</span>
                </div>
                <div class="">
                  <span class="text-muted d-flex justify-content-end py-1"
                    >235.000</span
                  >
                </div>
                <div class="d-flex justify-content-end py-1">
                  <span class="text-danger">13:16:38</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- category__amazing__end -->
    <!-- baner_start -->
    <section>
      <div class="py-4">
        <div class="px-4 d-flex baner_bg">
          <div class="col-md-6 d-flex align-items-center gap-4 py-4">
            <img src="./img__detail/baner.png" alt="" />
            <span class="fs-4 fw-bolder baner__title"
              >شگفت انگیز سوپرمارکتی</span
            >
            <span class="fs-4 fw-bolder text-white baner_tf">تا53%تخفیف</span>
          </div>
          <div class="col-md-6 d-flex align-items-center gap-4">
            <div class="">
              <img
                class="rounded-circle"
                style="width: 58px"
                src="./img__detail/baner-1.webp"
                alt=""
              />
            </div>
            <div class="">
              <img
                class="rounded-circle"
                style="width: 58px"
                src="./img__detail/baner-1.webp"
                alt=""
              />
            </div>
            <div class="">
              <img
                class="rounded-circle"
                style="width: 58px"
                src="./img__detail/baner-1.webp"
                alt=""
              />
            </div>
            <div class="">
              <img
                class="rounded-circle"
                style="width: 58px"
                src="./img__detail/baner-1.webp"
                alt=""
              />
            </div>
            <div class="">
              <img
                class="rounded-circle"
                style="width: 58px"
                src="./img__detail/baner-1.webp"
                alt=""
              />
            </div>
            <div class="">
              <span class="baner__title bg-white p-2 py-4 rounded-circle"
                >بیش از 100کالا</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- baner_end -->
    <!-- box__amazing__Start -->
    <h4 class="px-4 py-2">همه شگفت انگیزها</h4>
    <section>
      <div class="">
        <div class="row ">
          <div class="col-md-3 px-4">
            <div class="py-4 border border-dark rounded px-4">
              <div class="d-flex align-items-center justify-content-between">
                <span class="fs-5">فیلترها</span>
                 <span class="fs-5 text-primary"> حذف فیلتر‌ها</span>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
              >
                <span>برند</span>
                <i class="bi bi-arrow-down-short"></i>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
              >
                <span>خدمات دیجی‌پلاس </span>
                <i class="bi bi-arrow-down-short"></i>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
              >
                <span>فقط سوپرمارکتی </span>
                 <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="flexSwitchCheckDefault"
                  />
                  <label class="form-check-label" for="flexSwitchCheckDefault"
                  >
                </div>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
              >
                <span>ارسال فروشنده</span>
                  <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="flexSwitchCheckDefault"
                  />
                  <label class="form-check-label" for="flexSwitchCheckDefault"
                  >
                </div>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
                fw-bolder
              >
                <span>محدوده قیمت </span>
                <i class="bi bi-arrow-down-short"></i>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
                fw-bolder
              >
                <span>فقط کالاهای موجود </span>
                  <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="flexSwitchCheckDefault"
                  />
                  <label class="form-check-label" for="flexSwitchCheckDefault"
                  >
                </div>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
                fw-bolder
              >
                <span>فقط کالاهای موجود در انبار </span>
                  <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="flexSwitchCheckDefault"
                  />
                  <label class="form-check-label" for="flexSwitchCheckDefault"
                  >
                </div>
              </div>
              <hr />
              <div
                class="d-flex align-items-center justify-content-between fs-5 fw-bolder"
                fw-bolder
              >
                <span>نوع فروشنده </span>
                <i class="bi bi-arrow-down-short"></i>
              </div>
              <hr />
            </div>
          </div>
          <div class="col-md-9">
                <div class="d-flex align-items-center gap-5">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span class="fs-6 fw-bolder">مرتب سازی :</span>
                    <span class=" text-muted fw-bolder">بیشترین تخفیف</span>
                    <span class=" text-muted fw-bolder">پربازدیدترین</span>
                    <span class=" text-muted fw-bolder">جدیدترین</span>
                    <span class=" text-muted fw-bolder">ارزان‌ترین</span>
                    <span class=" text-muted fw-bolder">ارزان‌ترین</span>
                    <span class=" text-muted fw-bolder">ارزان‌ترین</span>
                    <span class=" text-muted fw-bolder">ارزان‌ترین</span>
                </div>
                <hr>
                <div class="row d-flex align-items-center ps-4 justify-content-between">
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center ps-4 justify-content-between">
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center ps-4 justify-content-between">
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center ps-4 justify-content-between">
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                    <div class="col-md-3 border box-s">
                         <div class="pb-2">
                          <span class="text-danger fw-bolder">شگفت انگیز سفارشی </span>
                        </div>
                        <div class="">
                          <img style="width:240px;" src="./img__detail/box__amazing.webp" alt="">
                        </div>
                        <div class="py-2 fw-bold">
                          <span class="">هندزفری لیتو مدل LE22</span>
                        </div>
                        <div class="py-2 fw-bold d-flex align-items-center justify-content-end">
                          <span class="">3.7</span>
                          <i class="bi bi-star-fill ioco"></i>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-between">
                          <span class="bg-danger p-1 px-2 rounded text-white">72%</span>
                          <span class="fw-bold">99.000تومان</span>
                        </div>
                        <div class="py-2 d-flex align-items-center justify-content-end">
                          <span class="text-muted">350.000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!-- box__amazing__end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
